.----------------------_._------------------------------------------.
|                     d888b                                         |
|                   _ ?888P_                                        |
|             ,-~~-'-/_~~~\.`-~:8o.                                 |
|           ,'      .:8bv'      .:88.                               |
|          /         .:88         .:8b                              |
|         /          .:8P          .:8b                             |
|       ,'          .:8P\           .:88.       Merry Christmas     |
|    ,='           .:88  \           __:88g_                        |
|     -._          .:8|  |    _..-~,~    ~;'         Ho Ho Ho!      |
|        ~o..__    .:8|  | _-~   ?8b_ _.-'                          |
|          ~~  ~~--.:88  /:___...(888)                              |
|                                 `^'                               |
|        _  _       _______________________                         |
|      _(\)(/)_____/\_`_\ \/_______________\                        |
|     |`.)XX(=====/ /,---\*\----------------\                       |
|     |||`()_\____\// \ / \ \`. @rosevtube   \                      |
|      `| |        Y   \___\ \________________\                     |
|        `|_________\  /   / /                /                     |
|                    \/___/_/________________/                      |
`-------------------------------------------------------------------`
